swits(70,202,293)
acelf(12.0,6.0,3.0)
handb(8)
airs(1.0)
airc(50)
turn(7)
grip(20.0)
bounce(1.2)
simag(0.9)
moment(1.38)
comprad(0.5)
push(2)
revpush(2)
lift(30)
revlift(0)
powerloss(2500000)
flipy(-57)
msquash(4)
clrad(4500)
dammult(0.7)
maxmag(15000)
dishandle(0.9)
outdam(0.76)
cclass(1)
enginsignature(3)
1stColor(87,87,87)
2ndColor(140,86,36)
w(-61.020000,16.200000,93.960000,11.000000,27.540000,19.980000)
w(61.020000,16.200000,93.960000,11.000000,-27.540000,19.980000)
w(-61.020000,13.500000,-96.120000,0.000000,27.540000,21.060000)
w(61.020000,13.500000,-96.120000,0.000000,-27.540000,21.060000)
