swits(90,200,305)
acelf(13.0,7.0,4.5)
handb(8)
airs(1.0)
airc(50)
turn(6)
grip(30.0)
bounce(1.05)
simag(0.9)
moment(1.26)
comprad(0.5)
push(2)
revpush(2)
lift(10)
revlift(0)
powerloss(3500000)
flipy(-28)
msquash(3)
clrad(10000)
dammult(0.61)
maxmag(13000)
dishandle(0.87)
outdam(0.77)
cclass(4)
enginsignature(1)
1stColor(166,208,248)
2ndColor(94,159,255)
w(-68.750000,26.400000,100.800000,11.000000,26.000000,21.000000)
w(68.750000,26.400000,100.800000,11.000000,-26.000000,21.000000)
w(-67.500000,26.400000,-109.200000,0.000000,29.000000,21.000000)
w(67.500000,26.400000,-109.200000,0.000000,-29.000000,21.000000)
