swits(76,195,298)
acelf(11.0,6.0,3.5)
handb(15)
airs(1.0)
airc(40)
turn(7)
grip(22.0)
bounce(1.15)
simag(0.9)
moment(1.2)
comprad(0.5)
push(3)
revpush(2)
lift(20)
revlift(0)
powerloss(2500000)
flipy(-44)
msquash(2)
clrad(3000)
dammult(0.8)
maxmag(6000)
dishandle(0.77)
outdam(0.5)
cclass(0)
enginsignature(1)
1stColor(116,61,198)
2ndColor(125,138,255)
w(-65.835000,10.450000,93.100000,11.000000,27.930000,20.900000)
w(65.835000,10.450000,93.100000,11.000000,-27.930000,20.900000)
w(-68.827500,8.550000,-111.150000,0.000000,27.930000,22.800000)
w(68.827500,8.550000,-111.150000,0.000000,-27.930000,22.800000)
