swits(50,160,270)
acelf(9.0,5.0,3.0)
handb(10)
airs(0.8)
airc(10)
turn(4)
grip(25.0)
bounce(0.8)
simag(1.1)
moment(2.0)
comprad(1.5)
push(4)
revpush(1)
lift(0)
revlift(0)
powerloss(4500000)
flipy(-85)
msquash(10)
clrad(7000)
dammult(0.45)
maxmag(10700)
dishandle(0.4)
outdam(0.95)
cclass(4)
enginsignature(4)
1stColor(60,60,60)
2ndColor(82,143,168)
w(-93.100000,81.700000,152.000000,11.000000,41.800000,32.300000)
w(93.100000,81.700000,152.000000,11.000000,-41.800000,32.300000)
w(-76.000000,81.700000,-184.300000,0.000000,76.000000,32.300000)
w(76.000000,81.700000,-184.300000,0.000000,-76.000000,32.300000)
