swits(60,180,275)
acelf(10.0,5.0,3.5)
handb(7)
airs(0.95)
airc(40)
turn(5)
grip(18.0)
bounce(1.3)
simag(1.05)
moment(1.4)
comprad(0.8)
push(3)
revpush(2)
lift(0)
revlift(15)
powerloss(3500000)
flipy(-92)
msquash(7)
clrad(4700)
dammult(0.45)
maxmag(7200)
dishandle(0.55)
outdam(0.8)
cclass(0)
enginsignature(2)
1stColor(247,201,49)
2ndColor(224,224,66)
w(-63.750000,37.820000,129.320000,11.000000,29.000000,25.000000)
w(63.750000,37.820000,129.320000,11.000000,-29.000000,25.000000)
w(-63.750000,37.820000,-84.180000,0.000000,29.000000,25.000000)
w(63.750000,37.820000,-84.180000,0.000000,-29.000000,25.000000)
