snap(15,-10,15)
sky(74,85,106)
fog(203,174,148)
clouds(255,255,255,5,-1000)
ground(102,71,69)
texture(-50,-50,-50,0)
fadefrom(7000)
density(3)
mountains(48940)
nlaps(10)
dam(2)
desc(0,Be extra careful not to crash into obstacles, as they do more damage)
desc(1,on this stage.)
soundtrack(track3-2,312,185)

set(47,0,0,0)p
set(10,0,5600,0)p
set(27,0,8400,0)pr
set(10,0,11200,0)p
set(10,0,16800,0)p
set(30,0,19880,180)pl
set(10,0,22400,0)p
chk(40,0,25200,0)
set(14,0,26950,-90)pt
set(20,-4550,26950,-90)p
set(15,-10150,26950,90)p
chk(40,-12950,26950,90)
set(17,-14700,26950,0)pt
set(15,-14700,22400,0)p
set(53,-14700,16800,180)pr
set(15,-14700,16800,0)p
fix(41,-14700,11200,-1000,0)s
set(15,-14700,11200,0)p
set(15,-14700,5600,0)p
set(15,-14700,0,0)p
chk(42,-14700,-2800,0)
set(17,-14700,-4550,90)pt
set(15,-10150,-4550,90)p
set(17,-5600,-4550,180)pt
set(20,-5600,0,0)p
set(28,-5600,5600,0)pr
set(10,-5600,5600,0)p
set(10,-5600,11200,0)p
set(10,-5600,16800,0)p
chk(40,-5600,19600,0)
set(14,-5600,21350,-90)pt
set(14,-9100,21350,0)pt
set(10,-9100,16800,0)p
set(10,-9100,11200,0)p
set(29,-9100,11200,0)pr
set(37,-9000,6200,0)
set(37,-9200,5200,0)
set(37,-9000,4200,0)
set(37,-9200,3200,0)
set(37,-9000,2200,0)
set(37,-9200,1200,0)
set(10,-9100,5600,0)p
set(10,-9100,2800,0)p
set(23,-9100,0,0)
set(23,-9100,-9100,180)
chk(40,-9100,-9100,0)
set(14,-9100,-10850,90)pt
set(10,-4550,-10850,90)p
set(14,0,-10850,180)pt
set(10,0,-6300,0)p
set(38,0,-3175,0)
set(38,0,-4675,0)
set(38,0,-6175,0)
set(38,0,-7675,0)
set(10,0,-5600,0)p

maxl(9,-16950,-11150)
maxb(4,-13550,-14550)
maxr(9,2250,-11150)
maxt(4,29650,-14550)
