clouds(255,255,255,5,-1000)
texture(0,0,0,50)
snap(-20,-20,-20)
sky(100,100,100)
fog(0,100,100)
ground(70,70,70)
fadefrom(9000)
density(4)
mountains(48940)
nlaps(4)
lightson()
desc(0,After a car is wasted on this stage, it joins the undead.)
desc(1,The undead cannot die and cannot race, but can waste who they wish.)
undead()
flameColor1(89,169,255)
flameColor2(136,207,255)
flameSnapDiv(2,3,4)
soundtrack(ethereal,163,187)

set(48,0,0,0)p
set(20,0,5600,0)p
set(33,0,5600,0)pr
set(12,1520,11230,-30)p
set(14,3040,15810,-90)pt
chk(40,3040,14060,0)
set(10,-1510,15810,-90)p
set(38,-1310,15810,90)
set(38,-2810,15810,90)
set(38,-4310,15810,90)
set(38,-5810,15810,90)
set(38,-7310,15810,90)
set(10,-7110,15810,-90)p
set(14,-11660,15810,0)pt
chk(40,-11660,14060,0)
set(13,-10140,11230,30)p
set(11,-8620,5600,0)p
chk(40,-8620,2700,0)
set(14,-8620,1050,90)pt
set(14,-5120,1050,180)pt
set(10,-5120,5600,0)p
set(10,-5120,8010,0)p
set(23,-5120,10810,180)
set(26,-5120,11310,0)pr
set(23,-5120,20810,0)
set(10,-5120,23610,0)p
set(30,-5120,21310,180)pl
set(23,-2120,20810,0)
set(10,-2120,23610,0)
set(23,-2120,26410,180)
set(37,-2020,21110,0)
set(37,-2220,22110,0)
set(37,-2020,23110,0)
set(37,-2220,24110,0)
set(37,-2020,25110,0)
set(37,-2220,26110,0)
set(14,-5120,28110,-90)pt
chk(40,-5120,26410,0)
set(11,-9670,28110,90)p
set(14,-14220,28110,0)pt
set(10,-14220,23560,0)p
set(12,-15740,17930,-30)p
set(27,-17260,12300,180)pr
set(10,-17260,12300,0)p
set(11,-17260,6700,0)p
set(11,-17260,1100,0)p
chk(40,-17260,-1800,0)
set(12,-18780,-4530,-30)p
chk(40,-20300,-7460,0)
set(14,-20300,-9110,90)pt
set(20,-15750,-9110,90)p
set(35,-12050,-9110,90)pr
set(15,-10150,-9110,90)p
set(15,-4550,-9110,90)p
chk(42,-1750,-9110,90)
set(17,0,-9110,180)pt
set(15,0,-4560,0)p
set(23,3000,0,0)
set(23,3000,0,180)
set(37,3000,600,90)
set(37,3000,-600,90)
set(23,-12500,0,0)
set(23,-12500,0,180)
set(37,-12500,500,0)
set(37,-12500,-500,0)
set(33,0,-2150,0)pr

maxl(9,-23030,-9700)
maxb(6,-12100,-20630)
maxr(9,5770,-9700)
maxt(6,31100,-20630)
